allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }

        mavenCentral()
    }
}
